{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src",
    "tests",
    "wxt.config.ts",
    "vitest.config.ts",
    ".wxt/wxt.d.ts"
  ]
}
